{
  "name": "interactmd-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "InteractMD Clinical AI Simulation Platform Workspace",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "dev:backend": "npm --prefix backend run dev",
    "dev:chatbot": "python chatbot/run.py",
    "chatbot:seed": "python chatbot/seed.py"
  }
}
